FrontEnd-ServicioMesa-Rachel/adminMainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:ProyectoProgramacion5.Entities"
             xmlns:ViewModel ="clr-namespace:ProyectoProgramacion5.ViewModel"
             x:Class="ProyectoProgramacion5.adminMainPage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#2196F3" Padding="10,5">
            <Button Text="Inicio" Clicked="OnInicioClicked" />
            <Image Source="menu.png" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" VerticalOptions="Center" />
            <Button Text="Cerrar Sesión" Clicked="OnLogoutClicked" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="White">
            <Label Text="Bienvenido a la administración del sistema!" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Margin="0,30" />
            <Label Text="{Binding LoggedInUserName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Margin="0,10" x:Name="lblActiveAdmin" />
            <Label Text="Seleccione una opción para empezar:" HorizontalOptions="Center" FontAttributes="None" FontSize="Large" Margin="0,30" />
            <Button Text="Usuarios" Clicked="OnUsuariosClicked" />
            <Button Text="Productos" Clicked="OnProductosClicked" />
            <Button Text="Categorías" Clicked="OnCategoriasClicked" />
            <Button Text="Órdenes" Clicked="OnOrdenesClicked" />
            <Button Text="Mesas" Clicked="OnMesasClicked" />
            <Button Text="Facturas" Clicked="OnFacturasClicked" />
        </StackLayout>
    </Grid>
</ContentPage>