FrontEnd-ServicioMesa-Rachel/ProductAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ProyectoProgramacion5.Entities"
             xmlns:ViewModel="clr-namespace:ProyectoProgramacion5.ViewModel"
             x:DataType="ViewModel:RespListaCategoriasVM"             
             x:Class="ProyectoProgramacion5.ProductAddView"
             Title="ProductAddView"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Text="Productos" 
               Grid.ColumnSpan="2"
               TextColor="#D1D1D1" 
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtNombre"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               BackgroundColor="#582cd4"
               TextColor="#D1D1D1"
               VerticalOptions="Center"
               Placeholder="Nombre Producto"
               Margin="5,5,5,5"/>
        <Entry x:Name="txtPrecio"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               BackgroundColor="#582cd4"
               TextColor="#D1D1D1"
               VerticalOptions="Center"
               Placeholder="Precio"
               Margin="5,5,5,5"
               Keyboard="Numeric"/>
        <Picker Title="Categorías"
                x:Name="cbCategoria"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#582cd4"
                ItemsSource="{Binding listaCategorias}"
                ItemDisplayBinding="{Binding Descripcion}" />  
        <Button Grid.Row="8"
                Grid.Column="0"
                x:Name="btnCancel" 
                Clicked="btnCancel_Clicked"
                Text="Cancelar" 
                TextColor="#D1D1D1"
                BackgroundColor="#582cd4"
                Margin="5,5,5,5"/>
        <Button Grid.Row="9"
                Grid.Column="1"
                x:Name="btnSave" 
                Clicked="btnSave_Clicked"
                Text="Guardar" 
                TextColor="#D1D1D1"
                BackgroundColor="#582cd4"
                Margin="5,5,5,5"/>
    </Grid>
      
</ContentPage>