FrontEnd-ServicioMesa-Rachel/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel ="clr-namespace:ProyectoProgramacion5.ViewModel"
             xmlns:Model="clr-namespace:ProyectoProgramacion5.Entities"
             x:DataType="ViewModel:RespListaProductosVM"
             x:Class="ProyectoProgramacion5.ProductsView"
             Title="ProductsView"
             BackgroundColor="White">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="btnRegister" 
                    Clicked="btnRegister_Clicked"
                    Text="Nuevo Producto" 
                    BackgroundColor="#582cd4"
                    FontSize="25"
                    TextColor="#D1D1D1"
                    Margin="5,5,5,5"/>
            <Button Grid.Column="1"
                    x:Name="btnCancel" 
                    Clicked="btnCancel_Clicked"
                    FontSize="25"
                    Text="Cancelar" 
                    BackgroundColor="#2196F3"
                    TextColor="#D1D1D1"
                    Margin="5,5,5,5"/>
        </Grid>

        <CollectionView Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding listaProductos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:RespListaProductos">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems x:Name="MySwipe">
                                <SwipeItem  Text="Editar"
                                            x:Name="btnEdit"
                                            Clicked="btnEdit_Clicked"
                                            BackgroundColor="#EAD94C" />
                                <SwipeItem  Text="Borrar"
                                            x:Name="btnDelete"
                                            Clicked="btnDelete_Clicked"
                                            BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="3,1,1,1">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding IdProducto}"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#C7BAEE"
                                    TextColor="Black"/>
                            <Label  Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Descripcion}"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#C7BAEE"
                                    TextColor="Black"/>
                            <Label  Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="{Binding Nombre}"
                                    FontSize="25"
                                    BackgroundColor="#C7BAEE"
                                    TextColor="Black"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>