FrontEnd-ServicioMesa-Rachel/UserEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgramacion5.UserEditView"
             Title="UserEditView"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Text="Registration" 
               Grid.ColumnSpan="2"
               TextColor="#D1D1D1" 
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtUserID"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               BackgroundColor="#C7BAEE"
               TextColor="Black"
               VerticalOptions="Center"
               Placeholder="Nombre"
               Margin="5,5,5,5"
               IsEnabled="False"/>
        <Entry x:Name="txtNombre"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               BackgroundColor="#C7BAEE"
               TextColor="Black"
               VerticalOptions="Center"
               Placeholder="Nombre"
               Margin="5,5,5,5"/>
        <Entry x:Name="txtApellido"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               BackgroundColor="#C7BAEE"
               TextColor="Black"
               VerticalOptions="Center"
               Placeholder="Apellido"
               Margin="5,5,5,5"/>
        <Entry x:Name="txtCorreo"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               BackgroundColor="#C7BAEE"
               TextColor="Black"
               VerticalOptions="Center"
               Placeholder="Correo"
               Margin="5,5,5,5"/>
        <Entry x:Name="txtTelefono"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               BackgroundColor="#C7BAEE"
               TextColor="Black"
               VerticalOptions="Center"
               Placeholder="Telefono"
               Margin="5,5,5,5"
               Keyboard="Numeric"/>
        <Entry x:Name="txtCedula"
               Grid.Row="6"
               Grid.ColumnSpan="2"
               BackgroundColor="#C7BAEE"
               TextColor="Black"
               VerticalOptions="Center"
               Placeholder="Cédula"
               Margin="5,5,5,5"
               Keyboard="Numeric"/>
        <Entry x:Name="txtPassWord"
               Grid.Row="7"
               Grid.ColumnSpan="2"
               BackgroundColor="#C7BAEE"
               TextColor="Black"
               VerticalOptions="Center"
               Placeholder="Contraseña"
               Margin="5,5,5,5"
               IsPassword="True"/>
        <StackLayout Grid.Row="8"
                     RadioButtonGroup.GroupName="Roles"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     BackgroundColor="#582cd4">
            <RadioButton x:Name="rbAdmin"
                         IsChecked="true"
                         Content="admin"
                         VerticalOptions="Center"
                         TextColor="#D1D1D1"/>
            <RadioButton x:Name="rbMeseroCajero"
                         IsChecked="False"
                         Content="Mesero/Cajero"
                         VerticalOptions="Center"
                         TextColor="#D1D1D1"/>
        </StackLayout>
        <Button Grid.Row="9"
                Grid.Column="0"
                x:Name="btnCancel" 
                Text="Cancelar" 
                TextColor="#D1D1D1"
                BackgroundColor="#582cd4"
                Margin="5,5,5,5"/>
        <Button Grid.Row="9"
                Grid.Column="1"
                x:Name="btnSave" 
                Text="Actualizar" 
                TextColor="#D1D1D1"
                BackgroundColor="#582cd4"
                Clicked="btnSave_Clicked"
                Margin="5,5,5,5"/>
    </Grid>
</ContentPage>