FrontEnd-ServicioMesa-Rachel/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel ="clr-namespace:ProyectoProgramacion5.ViewModel"
             xmlns:Model="clr-namespace:ProyectoProgramacion5.Entities"
             x:DataType="ViewModel:RespListaUsuariosVM"
             x:Class="ProyectoProgramacion5.UsersView"             
             Title="UsersView"
             BackgroundColor="White">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="btnRegister" 
                    Clicked="btnRegister_Clicked"
                    Text="Registrarse" 
                    FontSize="25"
                    BackgroundColor="#582cd4"
                    TextColor="#D1D1D1"
                    Margin="5,5,5,5"/>
            <Button Grid.Column="1"
                    x:Name="btnCancel" 
                    Clicked="btnCancel_Clicked"
                    Text="Cancelar" 
                    FontSize="25"
                    BackgroundColor="#2196F3"
                    TextColor="#D1D1D1"
                    Margin="5,5,5,5"/>
        </Grid>

        <CollectionView Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding listaUsuarios}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:RespListaUsuarios">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems x:Name="MySwipe">
                                <SwipeItem  Text="Editar"
                                            BackgroundColor="#EAD94C" 
                                            Clicked="SwipeItem_Clicked_1"/>
                                <SwipeItem  Text="Borrar"
                                            BackgroundColor="Red"
                                            Clicked="SwipeItem_Clicked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="3,1,1,1">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding IdUsuario}"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    BackgroundColor="#C7BAEE"
                                    TextColor="Black"/>
                            <Label  Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding TipoRoll}"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    BackgroundColor="#C7BAEE"
                                    TextColor="Black"/>
                            <Label  Grid.Column="0"
                                    Grid.Row="1"
                                    Text="{Binding NombrePersona}"
                                    FontSize="25"
                                    BackgroundColor="#C7BAEE"
                                    TextColor="Black"/>
                            <Label  Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Apellido}"
                                    FontSize="25"
                                    BackgroundColor="#C7BAEE"
                                    TextColor="Black"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>