FrontEnd-ServicioMesa-Rachel/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:ProyectoProgramacion5.Entities"
             xmlns:ViewModel ="clr-namespace:ProyectoProgramacion5.ViewModel"
             x:Class="ProyectoProgramacion5.UsuariosPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Logout" Clicked="OnLogoutClicked" />-->
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#2196F3" Padding="10,5">
            <Image Source="menu.png" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" VerticalOptions="Center" />
            <Label Text="Usuarios" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="White">
            <SearchBar x:Name="searchBar" Placeholder="Search for user" />
            <ListView x:Name="listView" ItemsSource="{Binding Usuarios}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NombrePersona}" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Apellido}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>